<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<title>Begivenheder</title>
<head>

</head>
<body>
	<div class="Centered">
	<h1>
	Form for at ændre begivenheder.
	</h1>
	<p>
		For at lave en begivenhed skal alle de felter der er markeret med grønt sættes til en værdi. De røde felter er ikke implementeret færdige endnu.
	</p>
	<p>
		Funktionen som prototypen understøtter, kan ses hvis man anmoder om svar, og ændre start eller slut dato.
	</p>
	<div class="Base">
		<img src="Begivenheder.png" alt="Begivenheder">

		<form action="ChangeEventPortal.php" method="post">
		<div 
			style="
			position: absolute;
			top: 9%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input 	type="text" name="Subject" id="Subject" required onclick="UpdateRequest()"
       				minlength="2" maxlength="50" size="30">
  		</div>

  		<div style="
  			display: none;">
  			<input type="number" id="eventID" name="eventID" value="0">
  		</div>
  		

  		<div 
			style="
			position: absolute;
			top: 9%;
			left: 68%;
  			border: 4px solid #73AD21;">
  			<select name="Type" required onclick="UpdateRequest()"> 
				<option value="Begivenhed">Møde/ Begivenhed</option>
				<option value="Ekskursion">Ekskursion</option>
				<option value="Ferie">Ferie</option>
				<option value="Andet">Andet</option>
			</select>
  		</div>
  		
		
		<div 
			style="
			position: absolute;
			top: 16%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input 	list="UserList" name="UserSearch" multiple onclick="UpdateRequest()"
  					placeholder="Søg efter deltagere..." size="30">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 16%;
			left: 68%;
  			border: 4px solid #ff6969;">
  			<input 	type="search" name="CoUserSearch" onclick="UpdateRequest()"
  					placeholder="Søg efter medarrangør..." size="30">
  		</div>


  		<div 
			style="
			position: absolute;
			top: 19%;
			left: 10%;
  			border: 4px solid #73AD21;">
  			<input 	type="checkbox" name="Anmod"
  					id="anmod" onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 21%;
			left: 10%;
  			border: 4px solid #ff6969;">
  			<input 	type="checkbox" name="TilKalender" onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 24%;
			left: 10%;
  			border: 4px solid #ff6969;">
  			<input 	type="checkbox" name="IkkeEgenKalender" onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 31.8%;
			left: 65.5%;
  			border: 4px solid #ff6969;">
  			<input 	type="checkbox" name="WholeDay" onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 33.8%;
			left: 65.5%;
  			border: 4px solid #ff6969;">
  			<input 	type="checkbox" name="Private" onclick="UpdateRequest()">
  		</div>


		<div 
			style="
			position: absolute;
			top: 40%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input type="date" name="EndDate" id="EndDate" required
			       onclick="UpdateRequest()" value="2022-05-21">
  		</div>


  		<div 
			style="
			position: absolute;
			top: 33%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input type="date" name="StartDate" id="StartDate" required
			       onclick="UpdateRequest()" value="2022-05-21">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 40%;
			left: 68%;
  			border: 4px solid #ff6969;">
  			<select name="Frequency" onclick="UpdateRequest()">
				<option value="Aldrig">Aldrig</option>
				<option value="Dagligt">Dagligt</option>
				<option value="Ugenligt">Ugenligt</option>
				<option value="Månedligt">Månedligt</option>
			</select>
  		</div>

  		<div 
			style="
			position: absolute;
			top: 33%;
			left: 40%;
  			border: 4px solid #73AD21;">
  			<input 	type="time" name="StartTime" required
       				onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 40%;
			left: 40%;
  			border: 4px solid #73AD21;">
  			<input 	type="time" name="EndTime" required
       				onclick="UpdateRequest()">
  		</div>


  		<div 
			style="
			position: absolute;
			top: 47%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input 	type="date" name="AnswerDeadline" required
       				value="2022-05-21" onclick="UpdateRequest()">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 54%;
			left: 12%;
  			border: 4px solid #ff6969;">
  			<input 	type="search" name="PlaceSearch" onclick="UpdateRequest()"
  					placeholder="Tilføj lokale..." size="30">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 54%;
			left: 68%;
  			border: 4px solid #ff6969;">
  			<input 	type="search" name="PlaceSearchTwo" onclick="UpdateRequest()"
  					placeholder="Tilføj ekstra lokale..." size="30">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 61%;
			left: 12%;
  			border: 4px solid #ff6969;">
  			<input 	type="search" name="ResourceSearch" onclick="UpdateRequest()"
  					placeholder="Søg efter ressource..." size="30">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 75%;
			left: 12%;
  			border: 4px solid #73AD21;">
  			<input 	type="text" name="Text"  required onclick="UpdateRequest()"
       				minlength="0" maxlength="1500" size="88">
  		</div>

  		<div 
			style="
			position: absolute;
			top: 92.2%;
			left: 90.5%;
  			border: 4px solid #73AD21;">
  			<input type="submit"
  				   id="submit"
			       value="Updater">
  		</div>


  		<div 
			style="
			position: absolute;
			top: 86%;
			left: 85%;
			width: 25%;
			display: none;
  			color: red;" id="Alerted">
  			<p>
  				*Der vil blive lavet en ny anmodning, da Dato er ændret
  			</p>
  		</div>
  		
		</form>

	</div>
	</div>
</body>


<script type="text/javascript">

var StartDate = "2022-05-21";
var EndDate = "2022-05-21";

function UpdateRequest(){
	const cb = document.querySelector('#anmod');
	const start = document.querySelector('#StartDate');
	const end = document.querySelector('#EndDate');
	if(cb.checked && (start.value != StartDate || end.value != EndDate)){
		document.getElementById("Alerted").style.display = "block";
	}
	else{
		document.getElementById("Alerted").style.display = "none";
	}
}

</script>

</html>